@import url('https://fonts.googleapis.com/css2?family=Ubuntu:ital,wght@0,300;0,400;0,500;0,700;1,300&display=swap');

*, ::after, ::before{
  box-sizing: inherit;
  margin: 0;
  padding: 0;
}

html, body {
  box-sizing: border-box;
}

body {
  font-family: 'Ubuntu', sans-serif;
}


.container-body {
  width: 95%;
  max-width: 800px;
  margin: 0 auto;
}

a {
  font-weight: 500;
  font-size: 1.2rem;
  color: white;
  text-decoration: none;
}

li {
  list-style-type: none;
}

header {
  height: 100%;
  background-image: url('../img/bg-pic2.jpg');
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
  padding: 1rem;
  position: relative;

}

.hamburger-icon {
  background-color: none;
  color: white;
  font-size: 1.5rem;
  cursor: pointer;
}

.services {
  padding: 0rem;
  padding-top: 5rem;
  background-color: #101325;
}
.card-container {
  position: relative;
  padding: .8rem;
  /* background: black; */
  /* max-width: 15rem;
  min-width: 15rem; */
  height: 600px;
  margin: 0 auto;
  overflow-x: hidden;
}

.card {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  display: inline-block;
  width: 300px;
  min-height: 300px;
  background: #212047;
  /* margin: 5px; */
  padding: 1.5rem;
  transition: transform 0.5s, background 3s ease-in-out;
}

.card .card-title, p {
  color: white;
 
}

.card p {
  margin-bottom: 2rem;
}

.card .card-title {
  font-weight: 400;
  font-size: 1.5rem;
  padding: 1rem 0;
}

.card i {
  color: #e4bd3e;
}

.card a {
  color: #F9D059;
  cursor: pointer;
}



.card:nth-child(1) {
  transform: translate(-170%, -50%);
}
.card:nth-child(2) {
  transform: translate(-50%, -50%);
}
.card:nth-child(3) {
  transform: translate(70%, -50%);
}
.card:nth-child(4) {
  transform: translate(190%, -50%);
}

.active {
  background: #212047;
  transform: translate(-50%, -50%) scale(1.1) !important;
}

.next .card:nth-child(1) {
  transform: translate(-290%, -50%);
}
.next .card:nth-child(2) {
  transform: translate(-170%, -50%);
}
.next .card:nth-child(3) {
  transform: translate(-50%, -50%);
}
.next .card:nth-child(4) {
  transform: translate(70%, -50%);
}

.reset .card {
  transition: none;
}
.reset .card .card:nth-child(1) {
  transform: translate(-170%, -50%);
}
.reset .card .card:nth-child(2) {
  transform: translate(-50%, -50%);
}
.reset .card .card:nth-child(3) {
  transform: translate(70%, -50%);
}
.reset .card .card:nth-child(4) {
  transform: translate(190%, -50%);
}

header nav {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  align-items: center;
}



nav .nav-links {
  display: none;
  flex-direction: column;
  align-items: flex-start;
  width: 100%;
  box-shadow: 0px 0px 50px rgba(149, 150, 158, 0.7);

  /* justify-content: space-between; */
}



nav .nav-links.show {
  display: flex;
}

nav .brand-logo {
  font-weight: 500;
  font-size: 2rem;
  color: #F9D059;
}
.nav-links .nav-item {
  margin-right: 2rem;
  margin-top: 1rem;
  border-top: 1px solid #fff;
  width: 100%;

}

.heading-div {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding-top: 10rem;
}

.heading-primary {
  text-align: left;
  font-size: 1.5rem;
}
.heading-primary__block-span {
  display: initial;
}

.heading-primary__yellow-text {
  color: #F9D059;
}

.heading-primary__white-text {
  color: white;
}

.heading-secondary {
  color: white;
  padding-top:1.5rem;
}

.heading-div__btn {
  font-weight: 400;
  font-size: 1rem;
  cursor: pointer;
  border-radius: 40px;
  padding: 0.8rem 2.5rem;
  margin-bottom: 10rem;
  background-color: #F9D059;
  margin-top: 2rem;
}

.heading-div__btn:hover {
  background-color: black;
  color: white;
}

.down-arrow {

  text-align: center;
  position: absolute;
  bottom: 2em;
  left: 50%;
  margin-top: 2em;
  transform: translateX(-50%, -50%);
  
 
}

.down-arrow .fa {
  color: #F9D059;
  font-size: 2rem;
  cursor: pointer;
}

.about-me {
  padding: 2rem;
  padding-top: 5rem;
  background-color: #1B1D39;

}


.about-me-contents {
  margin: 0 auto;
  padding: 1em;
  /* background-color: purple; */

}

.about-me-contents img {
  width: 100%;
}

.about-me-contents__p {
  font-size: 1.1rem;
  font-weight: normal;
  line-height: 30px;
  color: white;
  margin-top: 2rem;
}

.about-me__description .text-know {
  font-size: 1.5rem;
  color: #F9D059;
}

.about-me__description h2 {
  font-weight: 600;
  font-size: 2.5rem;
  color: white;
}


.about-btn-group {
  margin-top: 2rem;
  display: flex;
}
.about-btn-group .btn {
  cursor: pointer;
  font-size: .8rem;
  color: white;
  font-weight: 300;
  border-radius: 35px;
  padding: .5rem;
  border: 1px solid white;
}

.about-btn-group .btn:hover {
  color: white;
}

.about-btn-group .btn-contact-me {
  background-color: #1F2041;
  color: #F9D059;
  margin-right: 1rem;
}

.about-btn-group .btn-download-cv {
  background-color: #F9D059;
  color: #1B1D39;
}




.services .services-heading {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  color: white;
}

.services-heading .span-primary {
  color: #F9D059;
  font-size: 2rem;
}

.services-heading .span-secondary {
  font-size: 3rem;
  font-weight: 500;
  color: white;
}

.info-details {
  background-color: #101325;
  background-image: url('../img/counter-bg.png');
  background-repeat: no-repeat;
  background-size: cover;

}
.info-details-div {
  height: 40vh;
  display: grid;
  column-gap: 2rem;
  align-items: center;
  justify-content: center;
  /* margin: 0 auto; */
  /* max-width: 50rem; */
}

.info-details .item-numbers {
  font-size: 3rem;
  font-weight: 700;
  color: #F9D059;
}

.info-details .item-title {
  font-size: 1.2rem;
  font-weight: 200;
  color: #fff;
}

.info-details-div .clients-details {
  grid-column: 2;
}

.info-details-div .item-details {
  
}

.info-details-div .completed-details {
  
}

.info-details-div .project-details {
  
}

.experties {
  background-color: #101325;
  padding: 2rem;
  /* padding-left: 10rem; */
}

.experties-container {
  padding-top: 5rem;
}

.experties-container .experties-heading {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  color: white;
  padding-bottom: 5rem;
}

.experties-heading .span-primary {
  color: #F9D059;
  font-size: 2rem;
}

.experties-heading .span-secondary {
  font-size: 3rem;
  font-weight: 500;
  color: white;
}

.skill {
  background-color: rgb(228, 189, 62);
  color: white;
  padding: 1%;
  text-align: right;
  font-size: 20px;
  border-radius: 15px;
}
.tool-name {
  color: #e4bd3e;
  margin-top: .5rem;
}

.progress-container {
  background-color: grey;
}

.progress-bar {
  background-color: #F9D059;
}



.progressbar-div {
  display: grid;
  width: 80vw;
}

.progressbar-div .skillset {
  grid-template-columns: 1fr;
  justify-content: center;
  align-items: center;
  width: 80vw;
}


.skillset .skill-title {
  color:  white;
}
.container {
  background-color: rgb(192, 192, 192);
  width: 100%;
  border-radius: 15px;
  margin-bottom: 2rem;
}


.skill {
  background-color: #e4bd3e;
  color: white;
  padding: 1%;
  text-align: right;
  font-size: 20px;
      border-radius: 15px;
}
.html {
  width: 80%;
}

.seo {
  width: 60%;
}

.photoshop {
  width: 60%;
}

.wordpress {
  width: 60%;
}

.work-experience {
  background-color: #101325;
  padding: 5rem 0;
}

.work-experience .experience-headings {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding-bottom: 2em;

}

.experience-headings .text-work {
  color: #F9D059;
  font-weight: 400;
  font-size: 1.5rem;
}

.experience-headings .text-experience {
  font-size: 2.5rem;
  font-weight: 500;
  color: white;
}

.work-experience__timeline-container {
  min-height: 100vh;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  /* background-color: #101010; */

}
.work-experience__timeline {
  width: 80%;
  height: auto;
  max-width: 800px;
  margin: 0 auto;
  position: relative;
}

.work-experience__timeline ul li {
  padding: 20px;
  color: white;
  border-radius: 10px;
  margin-bottom: 20px;
  border: 1px solid #e4bd3e;

}

.work-experience__timeline ul li:last-child {
  margin-bottom: 0;
}

.work-experience__timeline .timeline-content h1 {
  font-size: 25px;
  font-weight: 500;
  line-height: 30px;
  margin-bottom: 1rem;
}

.work-experience__timeline .timeline-content p {
  font-size: 16px;
  line-height: 30px;
  font-weight: 300;
}

.my-projects {
  
}
.myprojects-header span {
  display: block;
}

.myprojects-gallery {
  display: flex;
}

.myprojects-nav-ul {
  display: flex;
}
.gallery-projects img {
  width: 20%;
}
.myprojects-gallery .myprojects-nav ul{
  display: flex;
  width: 20px;
  transform: rotate(90deg);
}


@media (min-width: 550px) {

  /* .container-body {
    width: 100%; 
    max-width: 90%;
  } */
  .about-me-contents__p {
    font-size: 1rem;
    font-weight: 200;
    line-height: 20px;
    
  }
  .about-btn-group .btn {
    font-size: 1rem;
    font-weight: 200;
    padding: .8rem;
  }

  .down-arrow {
    margin-top: 10px;

  }

  
  


}


@media (min-width: 768px)  {

  .hamburger-icon {
    display: none;
  }
  .services {
    padding: 10rem;
    background-color: #101325;
  }


header {
  height: 100vh;
  background-image: url('../img/bg-pic2.jpg');
  background-size: cover;
  background-position: center;
  padding: 2rem 10rem;

}
header nav {
  display: flex;
  flex-wrap: nowrap;
  justify-content: space-between;
  align-items: center;
}

nav .nav-links {
  display: flex;
  flex-direction: row;
  align-items: center;
  width: 50%;
  box-shadow: none;
}



nav .brand-logo {
  font-weight: 500;
  font-size: 2rem;
  color: #F9D059;
}
.nav-links .nav-item {
  border-top: none;
  margin-right: 2rem;
}

.heading-div {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding-top: 22em;
}

.heading-primary {
  font-size: 2rem;
  text-align: center;
}
.heading-primary__block-span {
  display: block;
}

.heading-primary__yellow-text {
  color: #F9D059;
}

.heading-primary__white-text {
  color: white;
}

.heading-secondary {
  color: white;
  padding-top:1.5rem;
}

.heading-div__btn {
  font-size: 1rem;
  cursor: pointer;
  border-radius: 40px;
  margin-top: 2rem;
}

.heading-div__btn:hover {
  background-color: black;
  color: white;
}


.about-btn-group .btn {
  font-size: 1rem;
  font-weight: 300;
  padding: 1rem;
}


.down-arrow {
  display: flex;
  justify-content: center;
  text-align: center;
  bottom: 2rem;
}

.down-arrow .fa {
  color: #F9D059;
  font-size: 2rem;
  cursor: pointer;
}



.about-me {
  /* padding: 4rem ; */
  background-color: #1B1D39;

}
.about-me-contents {
  display: flex;
  flex-direction: row;
  column-gap: 1.5rem;

  justify-content: space-between;
  align-items: center;
  margin: 0 auto;
  padding: 2rem;
  /* max-width: 100%; */



}

.about-img-div {
  flex-basis: 50%;
  /* background-color: red; */

}

.about-me-contents img {
  /* max-width: 100%; */
  height: auto;
}

.about-me__description {
  /* background-color: green; */
  flex-basis: 50%;
}

.about-me-contents__p {
  font-size: 1.3rem;
  font-weight: normal;
  line-height: 30px;
  color: white;
  /* margin-top: 2rem; */

}

.about-me__description .text-know {
  font-size: 2rem;
  color: #F9D059;
}

.about-me__description h2 {
  font-weight: 600;
  font-size: 3rem;
  color: white;
}

.services .services-heading {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  color: white;
}

.services-heading .span-primary {
  color: #F9D059;
  font-size: 2rem;
}

.services-heading .span-secondary {
  font-size: 3rem;
  font-weight: 500;
  color: white;
}

/* card container css */


.card-container {
  position: relative;
  /* background: black; */
  max-width: 70rem;
  min-width: 21rem;
  height: 600px;
  margin: 0 auto;
  overflow-x: hidden;
}

.card {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  display: inline-block;
  width: 340px;
  height: 400px;
  background: #212047;
  margin: 5px;
  transition: transform 0.5s, background 3s ease-in-out;
  /* padding: 1rem; */
}
.card:nth-child(1) {
  transform: translate(-170%, -50%);
}
.card:nth-child(2) {
  transform: translate(-50%, -50%);
}
.card:nth-child(3) {
  transform: translate(70%, -50%);
}
.card:nth-child(4) {
  transform: translate(190%, -50%);
}

.active {
  background: #212047;
  transform: translate(-50%, -50%) scale(1.1) !important;
}

.next .card:nth-child(1) {
  transform: translate(-290%, -50%);
}
.next .card:nth-child(2) {
  transform: translate(-170%, -50%);
}
.next .card:nth-child(3) {
  transform: translate(-50%, -50%);
}
.next .card:nth-child(4) {
  transform: translate(70%, -50%);
}

.reset .card {
  transition: none;
}
.reset .card .card:nth-child(1) {
  transform: translate(-170%, -50%);
}
.reset .card .card:nth-child(2) {
  transform: translate(-50%, -50%);
}
.reset .card .card:nth-child(3) {
  transform: translate(70%, -50%);
}
.reset .card .card:nth-child(4) {
  transform: translate(190%, -50%);
}

/* end of card container css */


.info-details {
  background-color: #101325;
  background-image: url('../img/counter-bg.png');
  background-repeat: no-repeat;
  background-size: cover;

}
.info-details-div {
  height: 40vh;
  display: flex;
  
  align-items: center;
  justify-content: space-between;
  margin: 0 auto;
  max-width: 50rem;
  padding: 2em;
}

.info-details .item-title {
  font-size: 1.5rem;
  font-weight: 300;
  color: #fff;
}

.container {
  width: 80%;
}

.experties-container {
  width: 70vw;
  margin: 0 auto;
}
.progressbar-div {
  display: flex;
  justify-content: center;
  width: 70vw;
}

.progressbar-div .skillset {
  flex-grow: 1;
}

.work-experience__timeline::before {
  content: '';
  position: absolute;
  height: 100%;
  width: 2px;
  left: 50%;
  transform: translateX(-50%);
  background-color: grey;
}
.work-experience__timeline ul li {
  width: 50%;
  margin-bottom: 50px;
  position: relative;

}

.work-experience__timeline ul li:nth-child(odd) {
  float: left;
  clear: right;
  transform: translateX(-30px);
}

.work-experience__timeline ul li:first-child::after {
  content: '';
  height: 50px;
  width: 50px;
  position: absolute;
  top: 0;
}

.work-experience__timeline ul li:nth-child(even) {
  float: right;
  clear: left;
  transform: translateX(30px);
}


.work-experience__timeline ul li::after {
  content: '';
  position: absolute;
  height: 20px;
  width: 20px;
  border-radius: 50%;
  background-color: #e4bd3e;
  top: 50%;
}

.work-experience__timeline ul li:nth-child(odd)::after {
  transform: translate(50%, -50%);
  right: -30px;
}

.work-experience__timeline ul li:nth-child(even)::after {
  transform: translate(-50%, -50%);
  left: -30px;
}




  
}






@media screen and (min-width: 1200px) {
 
  .container-body {
    width: 100%;
    max-width: 100%;
    margin: 0 auto;
  }

  nav {
    width: 60vw;
    margin: 0 auto;
  }
  nav .nav-links {
    width: initial;
  }
  .about-btn-group .btn {
    font-size: 1rem;
    font-weight: 300;
    padding: 1rem 2rem;
  }

  .about-me {
    padding: 0;
  }
  .about-me-contents {
    display: flex;
    flex-direction: row;
    column-gap: 1.5rem;
    justify-content: space-between;
    /* align-items: center; */
    margin: 0 auto;
    padding-top: 6rem;
    max-width: 65vw;
    border-bottom-left-radius: 64% 62%;
    border-bottom-right-radius: 50% 10%;
    background-color: rgba(32, 33, 66, 0.9);
    overflow: hidden;
  
  }
  
  .about-img-div {
    flex-basis: 50%;
  
  }
  

  .about-me-contents img {
    max-width: 100%;
    /* height: auto; */
  }
  
  .about-me__description {
    align-self: stretch;
    flex-basis: 50%;
  }

  .info-details .item-title {
    font-size: 1.5rem;
    font-weight: 300;
  }
  .experties {
    
    background-color: #101325;
  }
  /* .experties-container {
    width: 60vw;
    margin: 0 auto;
  } */

  
}